#!/bin/bash
# â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
#   MOVIVIP NETWORK â€” AFAN OROMOO TRANSLATION (AF)
#   Afaan Oromoo â€” Quarter of Ethiopia & Kenya
# â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

# --- GENERAL ---
LANG_NAME="Afaan Oromoo"
LANG_FLAG="ðŸ‡ªðŸ‡¹"
LANG_CODE="af"
MSG_WELCOME="Baga gahe MoviVIP Network Premium keessa"
MSG_PRESS_ENTER="Enter tuqi jabina itti fufi"
MSG_INVALID_OPT="Filannoo hin sirrii"
MSG_BACK="Deebi'i"
MSG_EXIT="Fufi"
MSG_YES="Eeyyee"
MSG_NO="Lakki"
MSG_OK="Sirrii"
MSG_ERROR="Dogongora"
MSG_WARNING="Hubadhu"
MSG_LOADING="Fe'aa jira"
MSG_INSTALLING="Ibbisa jira"
MSG_CONFIGURING="Qindaa'ina jira"
MSG_REMOVING="Balleesisaa jira"
MSG_RESTARTING="Ijjaaraa jira"
MSG_DONE="Xumurame"
MSG_SUCCESS="Milkaa'ina"
MSG_FAILED="Nakku'e"
MSG_NOT_FOUND=" hin argamne"
MSG_NOT_INSTALLED=" hin ibsamne"
MSG_ALREADY_INSTALLED="duraan ibsame"
MSG_CONFIRM="Meeshaa?"
MSG_CANCEL="Haquu"
MSG_SAVE="Olkaa'i"
MSG_OPTION="Filannoo"
MSG_SELECT="Filadhu"

# --- MAIN MENU ---
MENU_TITLE="LUUQAæŽ§åˆ¶TA"
MENU_SUBTITLE="Lixaa Cimaa Â· Evalimaa Guutuu"
MENU_SYSTEM="SISTEMI"
MENU_NETWORK="NETIWORKII"
MENU_CONSUMPTION="FAYYADAMII"
MENU_PROTOCOLS="PROOTOKOOLII"
MENU_SECURITY="NAGAYYII"
MENU_MAIN="LUUQA GUDDAA"
MENU_USERS="Fayyadamaa SSH"
MENU_PROTOCOLS_BTN="Prootokoolii"
MENU_TOOLS="MEESHALEETHI"
MENU_SECURITY_BTN="Nagayyii"
MENU_NETWORKTraffic="Fayyadamaa Nettuu"
MENU_OPTIMIZE="VPS GPC"
MENU_DOMAIN="Domain Jijjiiri"
MENU_AUTO_START="Auto Eegalii"
MENU_UPDATE="Haaromsi / Adda Suufi"
MENU_BOT="Bot Admin"
MENU_TESTS="Chiisaa"
MENU_LANGUAGE="Afaan"
MENU_EXIT="Fufi"
MENU_CORES="Cores"
MENU_CONNECTIONS="Walqunnamii"
MENU_ONLINE="Arjaa"
MENU_UPTIME="Dura"
MENU_DOMAIN_LABEL="Domain"
MENU_UNCONFIGURED="HIN QINDAANNE"

# --- PROTOCOLS ---
PROTO_TITLE="LUUQA PROOTOKOOLII"
PROTO_OPENSSH="OpenSSH"
PROTO_DROPBEAR="Dropbear"
PROTO_SSL="SSL/TLS"
PROTO_UDP="UDP Custom"
PROTO_BADVPN="BadVPN"
PROTO_ZIPVPN="ZiVPN"
PROTO_SLOWDNS="SlowDNS"
PROTO_XRAY="Xray/V2Ray"
PROTO_CHECKUSER="CheckUser"
PROTO_HWID="Fayyadamaa HWID"
PROTO_TOOLS="Meeshaleethi"
PROTO_RESTART="Ijjaari"
PROTO_FIREWALL="Firewall"
PROTO_ACTIVE="KA'AA"
PROTO_OFF="DHIISI"
PROTO_NA="N/A"

# --- USERS ---
USER_TITLE="TAPHAPHUU FAYYADAMAA"
USER_ADD="Fayyadamaa dabalti"
USER_DELETE="Fayyadamaa haquu"
USER_EDIT="Fayyadamaa sirressi"
USER_LIST="Fayyadamaa tarreessi"
USER_BLOCK="Fayyadamaa cufi"
USER_BACKUP="Fayyadamaa deggersi"
USER_ONLINE="Fayyadamaa arjaa"
USER_CHANGE_HWID="HWID jijjiiri"
USER_ADD_HWID="HWID dabalti"
USER_LIST_HWID="HWID tarreessi"
USER_BLOCK_HWID="HWID cufi"
USER_BANNER="Banner SSH"
USER_CONNECT="Arjaa"
USER_BACK="Deebi'i Luuqa Guddaa"
USER_OPTION="Filannoo"

# --- TOOLS ---
TOOLS_TITLE="MEESHALEETHI"
TOOLS_SUBTITLE="Faltii sistema"
TOOLS_ARCHIVO="Fayyadamaa Arjaa"
TOOLS_VPS_DETAILS="VPS Daawwadha"
TOOLS_SPEEDTEST="Speedtest"
TOOLS_SCANNER="Scanner"
TOOLS_ROOT_PASS="Jechoo root jijjiiri"
TOOLS_RESTART="Server ijjaari"
TOOLS_OPTIMIZE="Sistema GPC"
TOOLS_NETWORK="Fayyadamaa nettuu"
TOOLS_FIREWALL="Firewall"
TOOLS_FAIL2BAN="Fail2ban"
TOOLS_AUDIT="Kanuni guutuu"
TOOLS_BLOCK_TORRENT="Torrent cufi"
TOOLS_BLOCK_ADS="Ads cufi"
PROTO_TITLE="PROOTOKOOLII"
PROTO_LIVE="Haala irraa"
PROTO_BACK="Deebi'i"
PROTO_INVALID="Filannoo hin sirrii"
PROTO_OPTION="Filannoo"

# --- SECURITY ---
SEC_TITLE="NAGAYYII SERVERII"
SEC_FAIL2BAN="Fail2ban (ibsi/qindaa'i/cufi)"
SEC_AUDIT="Kanuni guutuu (rkhunter+chkrootkit+lynis)"
SEC_STATUS="Haala"
SEC_JAILS="Jails"
SEC_AUDIT_DATE="Kanuni"

# --- INSTALLATION ---
INST_TITLE="IBBSA MOVIVIP NETWORK"
INST_WELCOME="Baga gahe ibbsa MoviVIP Network keessa"
INST_DETECT="Sistema arii jira"
INST_DEPENDENCIES="Amala ibbisa jira"
INST_CONFIG="Qindaa'ina sistema jira"
INST_SERVICES="Tajaajela ibbisa jira"
INST_SSL="SSL/TLS qindaa'i jira"
INST_FINISH="Ibbsa xumurame"
INST_REBOOT="Amma ijaarsi"
INST_LANGUAGE="Afaan filadhu"

# --- LANGUAGE SELECTOR ---
LANG_TITLE="AFAAN FILADHU"
LANG_SUBTITLE="Afaan kee filadhu / Choose your language"
LANG_SPANISH="EspaÃ±ol"
LANG_ENGLISH="English"
LANG_AFAR="Afaan Oromoo"
LANG_FRENCH="FranÃ§ais"
LANG_PORTUGUESE="PortuguÃªs"
LANG_ARABIC="Ø§Ù„Ø¹Ø±Ø¨ÙŠØ©"
LANG_SWAHILI="Kiswahili"
LANG_GERMAN="Deutsch"
LANG_CHINESE="ä¸­æ–‡"
LANG_HINDI="à¤¹à¤¿à¤¨à¥à¤¦à¥€"
LANG_APPLY="Afaan fayyadami"
LANG_CHANGED="Afaan milkaa'ina jijjiirame"

# --- UPDATE ---
UPD_TITLE="HAAROMSI"
UPD_AVAILABLE="HAAROMSI v%s JIRA"
UPD_NONE="Sistema haaromsifame"
UPD_REMOVE="Iskriiptii adda suufi"
UPD_UPDATE="Iskriiptii haaromsi"

# --- AUTO START ---
AUTO_ON="Eegalii ofiin eegale"
AUTO_OFF="Eegalii ofiin hin eegalin"

# --- EXIT ---
EXIT_MSG="Galatooma MoviVIP Network Premium fayyadamuu kee"

# --- ERRORS ---
ERR_NO_CONFIG="config.conf hin argamne"
ERR_RUN_INSTALL="Durumaan install.sh ka'i"
ERR_NO_INTERFACE="Walqunnamii networkii hin argamne"
ERR_NO_ROOT="Hyuqa root barbaachisa"
ERR_ARCH="Arkiiteeksiin hin supported"
ERR_SERVICE="Tajaajela nakku'e"
ERR_PORT="Puurtii keessa jira"
ERR_CONNECTION="Walqunnamaa dogongora"

# --- MONITOR ---
MON_TITLE="MONEETARII NETTUWAA"
MON_DOWNLOAD="Buusaa"
MON_UPLOAD="Ol aansaa"
MON_TOTAL="Guutuu"
MON_SPEED="Lixaa"

# --- ASCII ART ---
ART_BANNER="âš¡ MOVIVIP NETWORK âš¡"
